# E3_10_FitnessApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/loginsqlite/: ExampleInstrumentedTest.java  button.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/loginsqlite/: BmiActivity.java  Category.java  Condition.java  DBHelper.java  EditJourney.java  GifPlayer.java  HomeActivity.java  JourneyProvider.java  JourneyProviderContract.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyLocationListener.java  MyReceiver.java  RecordJourney.java  ResultActivity.java  SplashActivity.java  StatisticsActivity.java  ViewJourneys.java  ViewSingleJourney.java  runner.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_runner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/loginsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
